# android-testing-examples

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.dnieln7.testing.persistance.AppDatabase/: 1.json
app/src/androidTest/java/com/dnieln7/testing/: HiltTestRunner.kt
app/src/androidTest/java/com/dnieln7/testing/androidUtil/: Extensions.kt
app/src/androidTest/java/com/dnieln7/testing/di/: TestModule.kt
app/src/androidTest/java/com/dnieln7/testing/persistance/cats/: CatDaoTest.kt
app/src/androidTest/java/com/dnieln7/testing/persistance/spacex/: MissionDaoTest.kt
app/src/androidTest/java/com/dnieln7/testing/ui/login/: LoginActivityTest.kt
app/src/androidTest/java/com/dnieln7/testing/ui/navigation/: NavigationActivityTest.kt
app/src/androidTest/java/com/dnieln7/testing/ui/swipe/: SwipeActivityTest.kt
app/src/androidTest/java/com/dnieln7/testing/utils/: Extensions.kt
app/src/androidTest/java/com/dnieln7/testing/work/drink/: DrinkReminderWorkerTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/dnieln7/testing/ui/hilt/books/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dnieln7/testing/: MainActivity.kt  TestingExamplesApplication.kt
app/src/main/java/com/dnieln7/testing/courses/challenges/: Challenges.kt
app/src/main/java/com/dnieln7/testing/courses/coroutines/: CoroutinesLocal.kt  CoroutinesLocalFake.kt  CoroutinesRemote.kt  CoroutinesRemoteFake.kt  CoroutinesRepository.kt
app/src/main/java/com/dnieln7/testing/datasource/login/: LoginInMemoryDataSource.kt  LoginRemoteDataSource.kt
app/src/main/java/com/dnieln7/testing/datasource/spacex/mission/: FakeMissionRemoteDataSource.kt  MissionApiDataSource.kt  MissionLocalDataSource.kt  MissionRemoteDataSource.kt  MissionRoomDataSource.kt
app/src/main/java/com/dnieln7/testing/di/: ApplicationModule.kt  MissionModule.kt  ServiceLocator.kt  ViewModelBindings.kt  ViewModelModule.kt
app/src/main/java/com/dnieln7/testing/kotlin/: flow.kt  flow_callback.kt  flow_channel.kt  flow_shared.kt  flows_basic.kt  let_assigment.kt
app/src/main/java/com/dnieln7/testing/model/: KeySet.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/dnieln7/testing/model/book/: Author.kt  Book.kt  BookResponse.kt
app/src/main/java/com/dnieln7/testing/model/cats/: Cat.kt
app/src/main/java/com/dnieln7/testing/model/keyboard/: KeySet.kt
app/src/main/java/com/dnieln7/testing/model/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/dnieln7/testing/model/mars/: MarsPhoto.kt
app/src/main/java/com/dnieln7/testing/model/spacex/: Mission.kt
app/src/main/java/com/dnieln7/testing/network/: Api.kt
app/src/main/java/com/dnieln7/testing/network/books/: BooksApi.kt
app/src/main/java/com/dnieln7/testing/network/mars/: Api.kt  MarsApi.kt
app/src/main/java/com/dnieln7/testing/network/spacex/: SpacexApi.kt
app/src/main/java/com/dnieln7/testing/persistance/: AppDatabase.kt
app/src/main/java/com/dnieln7/testing/persistance/books/converters/: BookConverters.kt
app/src/main/java/com/dnieln7/testing/repository/: LoginRepository.kt
app/src/main/java/com/dnieln7/testing/repository/book/: BookRepository.kt  FakeBookRepository.kt  IBookRepository.kt
app/src/main/java/com/dnieln7/testing/repository/login/: LoginRepository.kt
app/src/main/java/com/dnieln7/testing/repository/spacex/: MissionRepository.kt
app/src/main/java/com/dnieln7/testing/ui/cats/: RoomActivity.kt
app/src/main/java/com/dnieln7/testing/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/dnieln7/testing/ui/mars/: MarsActivity.kt
app/src/main/java/com/dnieln7/testing/ui/navigation/: NavigationActivity.kt
app/src/main/java/com/dnieln7/testing/ui/retrofit/: RetrofitActivity.kt
app/src/main/java/com/dnieln7/testing/ui/room/: RoomActivity.kt
app/src/main/java/com/dnieln7/testing/ui/swipe/: SwipeActivity.kt
app/src/main/java/com/dnieln7/testing/ui/work/: WorkManagerActivity.kt
app/src/main/java/com/dnieln7/testing/utils/: ApiResponse.kt  DataResponse.kt  DataSource.kt  Extensions.kt  NotificationUtils.kt  SwipeToDelete.kt  TextValidation.kt
app/src/main/java/com/dnieln7/testing/viewmodel/: BookViewModel.kt  CatsViewModel.kt  LoginViewModel.kt  MarsViewModel.kt  MissionViewModel.kt  SwipeViewModel.kt  WorkViewModel.kt
app/src/main/java/com/dnieln7/testing/work/drink/: DrinkReminderWorker.kt  DrinkWorkManager.kt
app/src/main/res/drawable/: background_primary_light_rounded.xml  ic_cat.xml  ic_child.xml  ic_copyright.xml  ic_dog.xml  ic_download.xml  ic_stranger.xml
app/src/main/res/layout/: activity_books.xml  activity_login.xml  activity_main.xml  activity_mars.xml  activity_navigation.xml  activity_retrofit.xml  activity_room.xml  activity_spacex.xml  activity_swipe.xml  activity_work_manager.xml  fragment_add_cat.xml  fragment_book_detail.xml  fragment_book_list.xml  fragment_cat_detail.xml  fragment_cats.xml  fragment_edit_cat.xml  fragment_keyboard.xml  fragment_keys.xml  grid_tile_book.xml  grid_tile_key_set.xml  grid_tile_mars_photo.xml  list_header_message.xml  list_tile_book.xml  list_tile_cat.xml  list_tile_key.xml  list_tile_mission.xml  text_view_generic.xml
app/src/main/res/navigation/: nav_graph_basic.xml  nav_graph_books.xml  nav_graph_cats.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dnieln7/testing/courses/challenges/: ChallengesTest.kt
app/src/test/java/com/dnieln7/testing/courses/coroutines/: CoroutinesRepositoryTest.kt
app/src/test/java/com/dnieln7/testing/datasource/login/: LoginInMemoryDataSourceTest.kt
app/src/test/java/com/dnieln7/testing/network/mars/: MarsApiTest.kt
app/src/test/java/com/dnieln7/testing/utils/: Extensions.kt  TestCoroutineRule.kt
app/src/test/java/com/dnieln7/testing/viewmodel/login/: LoginViewModelTest.kt
app/src/test/java/com/dnieln7/testing/viewmodel/spacex/: MissionViewModelTest.kt
(+32 files in other folders)
