plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.dnieln7.testing"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.dnieln7.testing.HiltTestRunner"

        buildConfigField("String", "SPACEX_API", "\"${SPACEX_API}\"")
        buildConfigField("String", "BOOKS_API", "\"${BOOKS_API}\"")

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    sourceSets {
        test.resources.srcDirs += 'src/test/res'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // Fragment
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    debugImplementation "androidx.fragment:fragment-testing:1.4.1"

    // Lifecycles
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    debugImplementation 'androidx.fragment:fragment-testing:1.4.1'
    androidTestImplementation 'androidx.navigation:navigation-testing:2.4.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0'

    // Moshi
    implementation 'com.squareup.moshi:moshi-kotlin:1.9.3'

    // Retrofit with Moshi Converter
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.1"

    // Coil
    implementation "io.coil-kt:coil:1.4.0"

    // Room
    kapt "androidx.room:room-compiler:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"
    implementation "androidx.room:room-runtime:2.4.2"
    testImplementation "androidx.room:room-testing:2.4.2"

    // Work Manager
    implementation "androidx.work:work-runtime-ktx:2.7.1"
    androidTestImplementation "androidx.work:work-testing:2.7.1"
    implementation 'com.google.guava:guava:29.0-android'

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.41'
    kapt 'com.google.dagger:hilt-compiler:2.41'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.41'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.41'

    // Gson
    implementation 'com.google.code.gson:gson:2.9.0'

    // Joda Time
    implementation 'joda-time:joda-time:2.10.6'

    // Truth
    testImplementation 'com.google.truth:truth:1.1.3'
    androidTestImplementation "androidx.test.ext:truth:1.4.0"

    // Coroutines
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1'

    // Recycler view decorator
    implementation 'com.github.xabaras:RecyclerViewSwipeDecorator:1.4'

    // Mockito
    androidTestImplementation 'org.mockito:mockito-android:4.4.0'

    // Junit
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    // Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}