<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_books.xml"
    app:startDestination="@id/bookListFragment">

    <fragment
        android:id="@+id/bookListFragment"
        android:name="com.dnieln7.testing.ui.hilt.books.fragment.BookListFragment"
        android:label="@string/books"
        tools:layout="@layout/fragment_book_list" >
        <action
            android:id="@+id/action_bookListFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookDetailFragment"
        android:name="com.dnieln7.testing.ui.hilt.books.fragment.BookDetailFragment"
        android:label="@string/book_detail"
        tools:layout="@layout/fragment_book_detail" >
        <argument
            android:name="book"
            app:argType="com.dnieln7.testing.model.book.Book" />
    </fragment>
</navigation>